flyway.url=jdbc:postgresql://localhost:5432/alunos_cursos
flyway.user=postgres
flyway.password=1234
flyway.schemas=public
flyway.locations=filesystem:src/migrations
flyway.sqlMigrationSuffixes=.sql
flyway.baselineOnMigrate=true 